image: registry.gitlab.com/openstapps/projectmanagement/node

before_script:
  - npm ci

stages:
  - test
  - audit
  - publish
  - deploy

eslint-config:
  stage: test
  script:
    - npm test

audit:
  stage: audit
  script:
    - npm audit
  allow_failure: true
  except:
    - schedules

scheduled-audit:
  stage: audit
  script:
    - npm audit --audit-level=high
  only:
    - schedules

package:
  tags:
    - secrecy
  stage: publish
  script:
    - echo "//registry.npmjs.org/:_authToken=$NPM_AUTH_TOKEN" > ~/.npmrc
    - npm publish --access=public
  only:
    - /^v[0-9]+\.[0-9]+\.[0-9]+$/
